POWERUPS POSITIONS

this.powerUpBoxes.add(new PowerUp_Box(this, 2496 , 15424 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 13760 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 2944 , 8128 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 4928 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 2688 ));

SIERRAS POSITIONS

this.gen_saw_sprites.add(new Saw(this, {x: 2432 , y: 15296 }, {x: 2432 , y: 15744 }));
this.gen_saw_sprites.add(new Saw(this, {x: 2816 , y: 16128 }, {x: 2816 , y: 16448 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3648 , y: 13824 }, {x: 3648 , y: 14208 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3648 , y: 11200 }, {x: 3648 , y: 11648 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3008 , y: 11200 }, {x: 3008 , y: 11648 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3264 , y: 6016 }, {x: 3264 , y: 6336 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3392 , y: 3840 }, {x: 3392 , y: 4224 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3200 , y: 1792 }, {x: 3200 , y: 2304 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3584 , y: 1152 }, {x: 3584 , y: 1792 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3136 , y: 832 }, {x: 3136 , y: 1152 }));

