POWERUPS POSITIONS

this.powerUpBoxes.add(new PowerUp_Box(this, 2496 , 15424 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 13760 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 2944 , 8128 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 4928 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3328 , 2688 ));

SIERRAS POSITIONS

this.gen_saw_sprites.add(new Saw(this, {x: 2304 , y: 15168 }, {x: 2304 , y: 15616 }));
this.gen_saw_sprites.add(new Saw(this, {x: 2688 , y: 16000 }, {x: 2688 , y: 16320 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3456 , y: 13696 }, {x: 3456 , y: 14080 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3456 , y: 17536 }, {x: 3456 , y: 11520 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3072 , y: 17536 }, {x: 3072 , y: 11520 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3136 , y: 5888 }, {x: 3136 , y: 6208 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3264 , y: 3712 }, {x: 3264 , y: 4096 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3072 , y: 1664 }, {x: 3072 , y: 2176 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3456 , y: 1024 }, {x: 3456 , y: 1664 }));
this.gen_saw_sprites.add(new Saw(this, {x: 3072 , y: 704 }, {x: 3072 , y: 1024 }));

