POWERUPS POSITIONS

this.powerUpBoxes.add(new PowerUp_Box(this, 3584 , 12864 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 5504 , 12864 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 1664 , 9344 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 3584 , 9344 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 7168 , 9344 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 8960 , 9344 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 576 , 5632 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 4544 , 3712 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 8576 , 5632 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 4544 , 3712 ));
this.powerUpBoxes.add(new PowerUp_Box(this, 4544 , 1664 ));


SIERRAS POSITIONS

